# specflow

SpecFlowTest/: Bindings.cs  Example.feature  Example.feature.cs  SpecFlowTest.csproj  SpecFlowTest.sln
excelTest/: contract.feature.xlsx  excelTest.csproj
